<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TopicOverviewActivity">

    <TextView
        android:id="@+id/TopicOverviewTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_text"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TopicOverviewDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="@string/insert_text"/>

    <TextView
        android:id="@+id/TopicOverviewTotalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/total_question"/>

    <Button
        android:id="@+id/TopicOverviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/insert_text" />

</LinearLayout>